<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="13dp"
    android:background="@drawable/bg_item"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtVendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="#EEF5FF"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="12sp" />

        <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" />

        <TextView
            android:id="@+id/txtIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="19sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="end" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/muted"
        android:textSize="12.5sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/txtFirmware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/muted"
        android:textSize="12.5sp"
        android:gravity="end" />
</LinearLayout>
